
MONGO_URI="mongodb+srv://samiramissmoa:mydbadmin@cluster09.gui8q.mongodb.net/BookExplorer?retryWrites=true&w=majority&appName=Cluster09"
JWT_SECRET=6f69027bff0063b0c3d9cfe7bdcc6515aea4a5e1fce41501d96a97f9660293d68981ea36a153b3ce118ac0f0582b4d40d49c816be052193850f80c2aaccb4b55
NEWS_API_KEY=f13d185d3a2a4e04a3a314bb04432e76

# ──────────────────────────────────────────────
# Email / SMTP settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true       
EMAIL_USER=samira.moa.app@gmail.com
EMAIL_PASS=juzyozmxhoisirjl
SUPPORT_EMAIL=samira.moa.app@gmail.com